// Mixins in here
.flex {
    display: flex;

}


.btn-p (@font-size, @color, @background-color, @border-radius, @width, @height,) {
    font-size: @font-size;
    color: @color;
    background-color: @background-color;
    border-radius: @border-radius;
    width: @width;
    height: @height;
    


}
    


   