// Navigation Styles here

.nav {
    .flex ();
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px dashed @navigation-border;
    align-items: center;
    
    @media @phone {
        .flex ();
        flex-direction: column;
        
    }  

    a {
        text-decoration: none;
        font-size: 1.6rem;
        color: @shark;
        padding: 20px;
    } 
}
        
     

    
    
    
    

        
      
      
      
      
      
      
      
        
      


     

        
